Input JSON File: /Users/daniel/ecological-inference-elections/instances/J100_M50_G2_I4_L50_seed12.json
Estimated with the Hit and Run method and the following parameters:
Convergence threshold:	0.0010000
Total iterations made:	13
Maximum amount of iterations threshold:	10000
Time taken:	5.00637 seconds

The ground truth probability matrix (2x4) is:
0.064812 0.521529 0.118296 0.295363 
0.003016 0.515585 0.474417 0.006982 

The estimated probability matrix (2x4) is:
0.061244 0.528557 0.135939 0.274260 
0.004311 0.519035 0.456718 0.019936 
